# java_builder

./: pom.xml
src/main/java/example/builder/: Name.java  Person.java
src/test/java/builder/: PersonTest.java
